# openclaw-mobile

./: AGENT_RESPONSE_FIX.md  API_SPEC.md  HTTP_MIGRATION_SUMMARY.md  PHASE2_SUMMARY.md  PROJECT_SPEC.md  README.md  TEST_RESULTS.md  build.gradle  git-setup.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclaw/mobile/: MainActivity.kt
app/src/main/java/com/openclaw/mobile/WebSocket/: WebSocketListener.kt  WebSocketManager.kt
app/src/main/java/com/openclaw/mobile/auth/: DeviceInfo.kt  TokenManager.kt
app/src/main/java/com/openclaw/mobile/data/: ChatMessage.kt  ChatRepository.kt
app/src/main/java/com/openclaw/mobile/http/: HTTPPollManager.kt
app/src/main/java/com/openclaw/mobile/ui/chat/: ChatAdapter.kt  ChatFragment.kt  MessageAdapter.kt
app/src/main/java/com/openclaw/mobile/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/openclaw/mobile/ui/pairing/: PairingFragment.kt
app/src/main/java/com/openclaw/mobile/websocket/: SocketIOManager.kt  WebSocketManager.kt
app/src/main/res/drawable/: bg_message_agent.xml  bg_message_user.xml  ic_error.xml  ic_file.xml  ic_sending.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dashboard.xml  item_message_agent.xml  item_message_system.xml  item_message_user.xml  item_system_metric.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
logs/: event_log.md
server/: README.md  openclaw-mobile.service  openclaw_gateway_rpc.py  openclaw_mobile_server.py  openclaw_mobile_server_websocket.py  requirements.txt  setup.sh  start_dev.sh  test_api.sh
